{
  "application_title": {
    "message": "viRoomie",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Open viRooms directly from your supported video website like YouTube and share the viRoom you are in with friends.",
    "description": "The description of the application, displayed in the web store."
  },
  "open_in": {
    "message": "Open in viRoomie"
  },
  "open_video_error": {
    "message": "Please select a video and then click here again."
  }
}
