{
  "application_title": {
    "message": "viRoomie"
  },
  "application_description": {
    "message": "Öffne viRooms direkt von unterstützten Video Websites wie YouTube und teile deinen viRoom mit Freunden."
  },
  "searching_rooms": {
    "message": "Suche nach offenen viRooms..."
  },
  "open_new": {
    "message": "In neuem viRoom öffnen"
  },
  "open_in_existing": {
    "message": "In #$room$ öffnen",
    "placeholders": {
      "room": {
        "content": "$1"
      }
    }
  },
  "or": {
    "message": "oder"
  },
  "404": {
    "message": "Keine viRoomie sessions gefunden - öffne eine neue"
  },
  "open_video_error": {
    "message": "Bitte ein Video wählen und dann hier erneut klicken"
  }
}
