{
  "manifest_version": 2,

  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "1.5.0",
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png",
    "256": "img/icon256.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action" : {
    "default_icon" : {
      "19":"img/icon19.png",
      "38":"img/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title" : "__MSG_application_title__"
  },
  "content_scripts": [
    {
      "matches": [
        // "*://www.ardmediathek.de/*",
        // "*://mediathek.daserste.de/*",
        // "*://sr-mediathek.sr-online.de/*",
        // "*://hessenschau.de/*",
        "*://mediathek.rbb-online.de/*",
        // "*://www.zdf.de/ZDFmediathek/*",

        "http://www.netflix.com/*",
        "*://*.maxdome.de/*"
      ],
      "js": ["content_script_external.js"],
      "css": ["content_script_external.css"]
    },
    {
      "matches": ["http://app.viroomie.com/*"],
      "js": ["content_script_viroomie.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      // "*://www.ardmediathek.de/*",
      // "*://mediathek.daserste.de/*",
      // "*://sr-mediathek.sr-online.de/*",
      // "*://hessenschau.de/*",
      "http://mediathek.rbb-online.de/*",
      "https://mediathek.rbb-online.de/*",
      // "*://www.zdf.de/ZDFmediathek/*",

      "http://www.netflix.com/watch/*",
      "http://play.maxdome.de/webplayer/*",
      "http://app.viroomie.com/*",
      "https://app.viroomie.com/*"
    ]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions" : [
    "activeTab",
    "declarativeContent",
    "tabs",

    // "*://www.ardmediathek.de/*", // weird javascript
    // "*://mediathek.daserste.de/*", // weird javascript
    // "*://sr-mediathek.sr-online.de/*", // old jQuery 1.5.1 incompat with tabcomplete
    // "*://hessenschau.de/*",
    "*://mediathek.rbb-online.de/*",
    // "*://www.zdf.de/ZDFmediathek/*",

    "http://www.netflix.com/*",
    "*://*.maxdome.de/*",
    "*://app.viroomie.com/*"
  ]
}
