<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Poiret+One' rel='stylesheet'>
    <title>viRoomie Popup</title>
    <style>
      *, *::before, *::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html { /* only required for firefox */
        height: 100%;
        padding: 0;
        border: 2px solid #fff;
        margin:0;
        overflow: hidden;
      }
      body {
        font-size: 13px;
        height: 100%;
        padding: 0;
        border: 0;
        margin:8px;
        background-color: #000;
        color: #fff;
        font-family: 'Source Sans Pro',sans-serif;
        font-size: 100%;
      }
      body > div {
        display:none;
      }
      #msg {
        width: 200px;
        text-align: center;
      }
      #updateapps {
        border-top: 1px solid #fff;
        margin-top: 15px;
        padding-top: 15px;
        position: relative;
      }
      #updateapps[data-msg]::before {
        content: attr(data-msg);
        position: relative;
        display: block;
        text-align: center;
      }
      #updateapps[data-or]::before {
        content: attr(data-or);
        position: absolute;
        top: 2px;
        left: 50%;
        background-color: #000;
        font-size: 85%;
        width: 3em;
        text-align: center;
        margin: -1em 0 0 -1.5em;
      }
      button {
        font-size: 13px;
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        display: block;
        padding: 0.5em;
        color: #fff;
        background-color: #000;
        border: 0;
        cursor: pointer;
      }
      button:hover {
        font-weight: bold;
      }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="app">
<!--       <button id="screenshot">Take Screenshot</button>
      <button id="email">Email Invite</button> -->
    </div>
    <div id="external">
      <div id="msg"></div>
      <button id="openapp">open</button>
      <div id="updateapps">
      </div>
    </div>
<!--     <button id="options">Options</button> -->
<script src="ga_proxy.js"></script>
<script>
  var _gaq = new GaProxy("http://viroomie.com/ga_xdcom.html");
  //Now, you can use the _gaq api as per normal, 
  //and the requests will be proxied through to the iframe hosted on your server.        
  _gaq.push(['_setAccount', 'UA-65099990-4'],["_setDomainName", "none"]);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview', '/']);
</script>
  </body>
</html>
