{
  "manifest_version": 2,

  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "1.0.0",
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png",
    "256": "img/icon256.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action" : {
    "default_icon" : {
      "19":"img/icon19.png",
      "38":"img/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title" : "__MSG_application_title__"
  },
  "permissions" : [
    "activeTab",
    "declarativeContent"
  ]
}
