{
  "manifest_version": 2,

  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "1.5.2",
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png",
    "256": "img/icon256.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action" : {
    "default_icon" : {
      "19":"img/icon19.png",
      "38":"img/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title" : "__MSG_application_title__"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mediathek.rbb-online.de/tv/*",

        "http://www.netflix.com/*",
        "*://*.maxdome.de/*"
      ],
      "js": ["content_script_external.js"],
      "css": ["content_script_external.css"]
    },
    {
      "matches": [
        "*://app.viroomie.com/*"
      ],
      "js": ["content_script_viroomie.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://mediathek.rbb-online.de/tv/*",

      "http://www.netflix.com/watch/*",
      "http://play.maxdome.de/webplayer/*",
      "*://app.viroomie.com/*"
    ]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions" : [
    "activeTab",
    "declarativeContent",
    "tabs",

    "*://mediathek.rbb-online.de/tv/*",

    "http://www.netflix.com/*",
    "*://*.maxdome.de/*",
    "*://app.viroomie.com/*"
  ]
}
