.viroomie_rejoin {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	z-index: 1;
	background-color: rgba(0,0,0,0.4);
}
.viroomie_rejoin > div {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 350px;
	min-height: 1em;
	display: block;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	z-index: 1;
	font-size: 20px;
	border: 2px solid #fff;
	background-color: #000;
	padding: 0.5em 0.5em;
}
.viroomie_rejoin > div > hr {
	height: 2px;
	border: 0;
	background-color: #fff;
}
.viroomie_rejoin > div > button {
	white-space:nowrap;
	width:100%;
	padding: 1em 2em;
	background-color: #000;
	border:0;
}
.viroomie_rejoin > div > button:hover {
	font-weight: bold;
}
.viroomie-loaded >.online .player-back-to-browsing {
	display: none !important;
}